<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccb29b4d80e4444a91310c6445d1f0d3" Name="Diagram1">
        <EntityTypeShape EntityType="TaskModel.ParentTask" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="TaskModel.Task" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="TaskModel.FK_Task_Task" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>