<h4>Task Manager</h4>

<nav class="navbar-expand-sm navbar-dark bg-dark ">
    <div class="container">      
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse" style="padding-left: 0;">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a [routerLink]="['/add']" class="nav-link active">Add Task</a>
          </li>
          <li class="nav-item">
           <a [routerLink]="['/view']" class="nav-link">View Task</a>
          </li>          
        </ul>
      </div>
    </div>
  </nav>