<div class="container">				
<div class="form-group row">
<div class="col-md-6">
<div class="col-md-3">
<label for='task'>Task:</label>
</div>
<div class="col-md-9">
<input class="width100" type="text" name="task" [(ngModel)]="Task">
</div>
</div>
<div class="col-md-6">
<div class="col-md-3">
<label for='task'>Parent Task:</label>
</div>
<div class="col-md-9">
<input class="width100" type="text" name="task" [(ngModel)]="ParentTask">
</div>
</div>
</div>
<div class="form-group row">
<div class="col-md-3">
<div class="col-md-7">
<label for='task'>Priority From:</label>
</div>
<div class="col-md-5 col-sm-9">
<input class="width100" type="text" name="task" [(ngModel)]="Priority">
</div>
</div>
<div class="col-md-3">
<div class="col-md-6">
<label for='task'>Priority To:</label>
</div>
<div class="col-md-6">
<input class="width100" type="text" name="task" [(ngModel)]="PriorityEnd">
</div>
</div>

<div class="col-md-3">
<div class="col-md-6">
<label for='task'>Start Date:</label>
</div>
<div class="col-md-6" style="width: 100%;margin-left: 6px;">
<input class="width100" type="text" placeholder="mm/dd/yyyy" name="task" [(ngModel)]="StartDate">
</div>
</div>

<div class="col-md-3">
<div class="col-md-5">
<label for='task'>End Date:</label>
</div>
<div class="col-md-7">
<input class="width100" type="text" placeholder="mm/dd/yyyy" name="task" [(ngModel)]="EndDate">
</div>
</div>
</div>
<button class="btn btn-primary" (click)='SearchTask()'>Search</button>
<hr/>
<section id="users">
<div class="container">
<div class="row">
<div class="col">
<div class="">            
<table class="table table-borderless">
<thead class="">
<tr>
<th>Task</th>
<th>Parent</th>
<th>Priority</th>
<th>Start</th>
<th>End</th>
<th></th>                  
</tr>
</thead>
     <tbody *ngFor="let item of list">
        <tr>
          <td>{{item.Task}}</td>
          <td>{{item.ParentTask}}</td>
          <td>{{item.Priority}}</td>
          <td>{{item.StartDate | date}}</td>
          <td>{{item.EndDate | date}}</td>
             <td>
               <a  [routerLink]="['/update']" class="btn btn-primary">
                Edit
                </a>
            </td>
            <td>
                <button class='btn btn-primary'  (click)='DeleteTask(item.TaskId)'>End Task</button>
            </td>
        </tr>
      </tbody>
</table>
</div>
</div>
</div>
</div>
</section>		
</div>